# Competition_Managment

./: .gitignore  pom.xml
common/: pom.xml
community_service/: pom.xml
community_service/src/main/java/com/competition/: CommunityApplication.java
community_service/src/main/java/com/competition/config/: SwaggerConfig.java  WebConfig.java
community_service/src/main/java/com/competition/config/interceptor/: TokenInterceptor.java
community_service/src/main/java/com/competition/controller/: PostController.java  TestController.java
community_service/src/main/java/com/competition/mapper/: IPostMapper.java
community_service/src/main/java/com/competition/model/: PostDto.java
community_service/src/main/java/com/competition/po/: AnswerPo.java  ComDiscussPo.java  LablePo.java  PostPicturePo.java  PostPo.java  QuestionPo.java
community_service/src/main/java/com/competition/service/: IPostService.java
community_service/src/main/java/com/competition/service/imp/: PostServiceImp.java
community_service/src/main/java/com/hr/recruit/recruit/: RecruitApplication.java
community_service/src/main/java/com/hr/recruit/recruit/controller/: TestController.java
community_service/src/main/resources/: application.properties  application.yml
community_service/src/main/resources/mapper/: CustomerPlanMapper.xml
community_service/src/test/java/com/hr/recruit/recruit/: RecruitApplicationTests.java
competition_service/: pom.xml
competition_service/src/main/java/com/competition/: SalaryApplication.java
competition_service/src/main/java/com/competition/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
competition_service/src/main/java/com/competition/config/interceptor/: TokenInterceptor.java
competition_service/src/main/java/com/competition/controller/: CompetitionNodeController.java  ContestantsController.java  GradaController.java
competition_service/src/main/java/com/competition/mapper/: IGradaMapper.java
competition_service/src/main/java/com/competition/model/: GradaDto.java
competition_service/src/main/java/com/competition/po/: BasePo.java  CompetitionArea.java  CompetitionAreaNews.java  CompetitionFileInfo.java  CompetitionGroup.java  CompetitionNodePo.java  CompetitionNodeSubPo.java  CompetitionResult.java  ContestantsPo.java  Experts.java  GradaPo.java  Production.java  ProductionCommen.java  Proposition.java  Tutor.java
competition_service/src/main/java/com/competition/service/: IGradaService.java
competition_service/src/main/java/com/competition/service/imp/: GradaServiceImp.java
competition_service/src/main/java/com/competition/utils/: Request.java  Response.java
competition_service/src/main/java/com/hr/salary/salary/: SalaryApplication.java
competition_service/src/main/resources/: application.yml
competition_service/src/main/resources/mapper/: IGradaMapper.xml
competition_service/src/test/java/com/competition/: SalaryApplicationTests.java
competition_service/src/test/java/com/hr/salary/salary/: SalaryApplicationTests.java
evaluation/: pom.xml
evaluation/src/main/java/com/hr/evaluation/: EvaluationApplication.java
evaluation/src/main/java/com/hr/evaluation/controller/: TestController.java
evaluation/src/main/resources/: application.properties  application.yml
evaluation/src/test/java/com/hr/evaluation/: EvaluationApplicationTests.java
evaluation_service/: pom.xml
evaluation_service/src/main/java/com/hr/evaluation/: EvaluationApplication.java
evaluation_service/src/main/resources/: application.yml
evaluation_service/src/test/java/com/hr/evaluation/: EvaluationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/io/renren/: GeneratorApplication.java
generator/src/main/resources/: application.yml  generator.properties
recruit/: pom.xml
recruit/src/main/java/com/hr/recruit/recruit/: RecruitApplication.java
recruit/src/main/resources/: application.properties  application.yml
recruit/src/test/java/com/hr/recruit/recruit/: RecruitApplicationTests.java
salary/: pom.xml
salary/src/main/java/com/hr/salary/salary/: SalaryApplication.java
salary/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/com/hr/system/: SystemApplication.java
system/src/main/java/com/hr/system/config/: MybatisPlusConfig.java  OssClientConfig.java  SwaggerConfig.java  WebConfig.java
system/src/main/java/com/hr/system/config/interceptor/: TokenInterceptor.java
system/src/main/java/com/hr/system/controller/: FileController.java  MenuController.java
system/src/main/java/com/hr/system/mapper/: IMenuMapper.java
system/src/main/java/com/hr/system/model/: MenuDto.java  MenuSubDto.java  UploadImageDto.java
system/src/main/java/com/hr/system/po/: CommentPo.java  CompetitionDoc.java  CompetitionDocSub.java  CompetitionStaff.java  Enum.java  EnumSub.java  MenuPo.java  MenuSubPo.java  Organizers.java  Sponsorship.java  StudentPo.java  SystemAdmin.java  Tourists.java
system/src/main/java/com/hr/system/repository/: CommentRepository.java
system/src/main/java/com/hr/system/service/: IExcelService.java  IFileService.java  IMenuService.java
system/src/main/java/com/hr/system/service/imp/: ExcelServiceImp.java  FileServiceImp.java  MenuServiceImp.java
system/src/main/java/com/hr/system/utils/: Request.java  Response.java  StudentExcelModel.java
system/src/main/resources/: application.properties  application.yml
system/src/main/resources/mapper/: IMenuMapper.xml
system/src/test/java/com/hr/system/: SystemApplicationTests.java
system_service/: pom.xml
system_service/src/main/java/com/hr/system/: SystemApplication.java
system_service/src/main/java/com/hr/system/repository/: StudentRepository.java
system_service/src/main/java/com/hr/system/service/: IFileService.java
system_service/src/main/resources/: application.properties  application.yml
system_service/src/test/java/com/hr/system/: SystemApplicationTests.java
(+4 files in other folders)
