<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hr</groupId>
    <artifactId>system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HR_Management</name>
    <description>聚合项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>evaluation_service</module>
        <module>system_service</module>
        <module>community_service</module>
        <module>competition_service</module>
        <module>gateway</module>
        <module>common</module>
        <module>generator</module>
    </modules>



</project>
